{
  "root": true,
  "env": {
    "browser": true,
    "es2023": true
  },
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "extends": [
    "eslint:recommended",
    "plugin:import/recommended",
    "prettier"
  ],
  "plugins": [
    "import"
  ],
  "rules": {
    "no-unused-vars": [
      "warn",
      {
        "args": "none",
        "ignoreRestSiblings": true
      }
    ],
    "no-undef": "error",
    "eqeqeq": [
      "warn",
      "smart"
    ],
    "curly": [
      "warn",
      "all"
    ],
    "import/order": [
      "warn",
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index"
        ],
        "newlines-between": "always"
      }
    ]
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [
          ".js",
          ".jsx"
        ]
      }
    }
  },
  "ignorePatterns": [
    "dist/",
    "node_modules/"
  ]
}