---
id: "WI-419955"
title: "Caso"
type: "User Story"
state: "New"
area: "Atila 2.0\COE RELACIONAMENTO"
iteration: "Atila 2.0"
assignedTo: ""
created: "2024-09-25T19:41:14.517Z"
changed: "2024-11-05T20:18:02.79Z"
---
# WI-419955 - Caso

**Link ADO:** [https://dev.azure.com/arquiteturaestacio/Atila%202.0/_workitems/edit/419955](https://dev.azure.com/arquiteturaestacio/Atila%202.0/_workitems/edit/419955)

## 1. Identificação

- **ID/Ref:** WI-419955
- **Tipo:** User Story
- **Status:** New


## 2. Contexto
- **Objetivo do Caso de Uso:** 
- **Descrição Resumida:** 


## 3. Fluxo Principal
1. 
2. 
3. 


## 4. Fluxos Alternativos
- 


## 5. Fluxos de Exceção
- 


## 6. Regras de Negócio
- 


## 7. Requisitos Não Funcionais
- 


## 8. Métricas e Critérios de Aceite

**Cenário 01: Visualização das informações na tela de Caso**  


DADO QUE: o usuário durante a consulta às informações do caso  
QUANDO: acessar a tela de Caso  
ENTÃO: poderá visualizar as informações gerais do caso como mencionado nas Regras de Negócio.  
**Resultados esperados  **: visualizar as informações conforme mencionado nas regras de negócio.  
**Resultados não esperados  **: não visualizar as informações conforme mencionado nas regras de negócio

  


**Cenário 02: Visualização das informações de aluno identificado ou não identificado**  


DADO QUE: o usuário durante a consulta às informações do caso  
QUANDO: visualizar as informações do aluno na RN02  
ENTÃO: poderá visualizar as informações relevantes se o aluno estiver ou não identificado  
**Resultados esperados  **: ocultar a seção de informações do aluno se o aluno não estiver identificado e ocultar a seção de aluno não identificado se o aluno estiver identificado  
**Resultados não esperados  **: visualizar a seção de informações do aluno se o aluno não estiver identificado, ou visualizar a seção de aluno não identificado se o aluno estiver identificado

  


**Cenário 03: Visualização das informações nas listas relacionadas**  
DADO QUE: o usuário durante a consulta às informações do caso  
QUANDO: acessar as informações em uma das listas relacionadas

ENTÃO: será redirecionado para as respectivas páginas dos itens da lista selecionada, conforme as RNs 04 a 08  
**Resultados esperados  **: ser redirecionado corretamente ao clicar no item.  
**Resultados não esperados  **: não ser redirecionado ao clicar no item  


  


**Cenário 04: Visualização das informações do caso vinculado**  
DADO QUE: o usuário durante a consulta às informações do caso  
QUANDO: acessar as informações do caso vinculado, na RN02

ENTÃO: será redirecionado corretamente para o caso precursor  
**Resultados esperados  **: ser redirecionado corretamente ao clicar no item.  
**Resultados não esperados  **: não ser redirecionado ao clicar no item


## 9. Descrição (Abaixo vem do Azure DevOps)

RN01 – Header   


Header com resumo das informações do caso: 

  * Número do caso (título) 

  * Origem do caso 

  * Status 

  * Tipo de registro do caso 

  * Nome da conta 




RN02 – Sub-Aba \- Detalhes 

Bloco com informações cadastrais, localizado à esquerda, no topo da página, ocupando 2/3 da tela: 

Informações do Caso 

Número do caso  | Status   
---|---  
Origem do Caso  | Marca   
Fila de atendimento  | Proprietário   
Tipo de Solicitação  | Assunto   
Rechamada  | Caso vinculado   
  
 

Informações do Aluno 

Nome da Conta  | Matrícula do Aluno    
---|---  
Nome Social  | Persona Aluno   
Carteira de Atendimento  |    
  
 

Aluno não identificado 

Não identificado (S/N)  | Tipo não identificado   
---|---  
Nome não identificado  | CPF não identificado   
Telefone Contato não identificado  | E-mail não identificado   
  
 

Atendimento no BOT 

Caso abandonado  | Momento do abandono   
---|---  
Transbordou para humano  | Desistência na fila   
Transbordo para fora do horário  | Tipo de transbordo   
Primeira mensagem WhatsApp  | Link de Entrada   
Acesso pelo Class Manager  | Telefone de contato receptivo   
Mailing  | Interação com Mailing   
Encerramento por falha no BOT  | Momento de falha no BOT   
  
 

Motivo do contato 

Descrição  | Contato Ativo   
---|---  
Atendente Contato Ativo  | Telefone Contato Ativo   
  
 

Tempos de Atendimento 

Início do Caso  | Fim do Atendimento no BOT/URA   
---|---  
Início do Transbordo  | Fim do Transbordo   
Início do atendimento humano  | Fim do atendimento humano   
Início do atendimento no BKO  | Data/hora fechamento   
  
 

Tempos Calculados de Atendimento 

Tempo de atendimento no BOT (min)  | Tempo de atendimento humano (min)   
---|---  
Tempo de at. humano ativo (min)  | Tempo de at. humano inativo (min)   
Tempo de backoffice (min)  | Tempo de espera (min)   
Tempo de atendimento (min)  |    
  
 

Transferências e inatividades 

Quantidade de seções de inatividade  | Quantidade de transferências   
---|---  
  
 

Pesquisa de Satisfação 

Nível de Satisfação  | Solicitação resolvida?   
---|---  
Motivo da insatisfação  |    
  
 

RN03 – Sub-Aba \- Histórico do Caso (AS IS) 

AS IS 

RN04 – Lista Relacionada - Sessões do Messaging 

Lista Relacionada para a sessão do messaging (se houver), sendo possível clicar para exibir mais. Alinhado à direita, no topo, ocupando 1/3 da tela. 

RN05 – Lista Relacionada \- Transcrições de chat 

Lista Relacionada para a transcrição do chat (se houver), sendo possível clicar para exibir mais. Alinhado à direita, no topo, ocupando 1/3 da tela. 

RN06 – Lista Relacionada – Atendimentos de voz 

Lista Relacionada para o atendimento de voz (se houver), sendo possível clicar para exibir mais. Alinhado à direita, no topo, ocupando 1/3 da tela. 

RN07 – Lista relacionada – Motivos de atendimento 

Lista relacionada mostrando os motivos de atendimento relacionados ao Caso (no máximo 3), com um botão para exibir mais e um para criar. Alinhado à direita, abaixo dos botões de redirecionamento, ocupando 1/3 da tela. Contendo: 

  * Código do Atendimento 

  * Assunto 

  * Desfecho 

  * Condição 




RN08 – Lista relacionada – Tabulação 

Lista relacionada mostrando as tabulações do Caso (no máximo 3), com um botão para exibir mais e um para criar. Alinhado à direita, abaixo dos motivos de Atendimento, ocupando 1/3 da tela. Contendo: 

  * Motivo Tabulação 1 

  * Motivo Tabulação 2 

  * Motivo Tabulação 3 




  


![Image](https://dev.azure.com/ArquiteturaEstacio/db028a6d-95bf-4de3-8a6d-3b5bdaa4f8d7/_apis/wit/attachments/b31e270d-43c2-47e6-834a-d3d8123304ea?fileName=image.png)  


![Image](https://dev.azure.com/ArquiteturaEstacio/db028a6d-95bf-4de3-8a6d-3b5bdaa4f8d7/_apis/wit/attachments/35b8cb8f-523d-40b6-b0b9-abc54d948956?fileName=image.png)
